<html>
    <head>
        <link rel="stylesheet" href="reset.css" />

        <style>
            .dice-container {
                display: flex;
                width: 60%;
                height: 50%;
                margin: 5% 20%;

                background: #dddddd;
            }

            .die {
                width: 250px;
                height: 250px;
                margin: auto;

                background: #ffffff;
                box-shadow: 1px 1px 25px 1px rgba(0, 0, 0, 0.25);
            }

            .roll {
                width: 100%;
                text-align: center;
            }

            .roll button {
                padding: 25px 50px;

                background: #ffffff;
                border: 1px solid #dddddd;
                font-size: 32px;
            }

            .roll button:active {
                background: #dddddd;
            }

            .roll button:focus {
                outline: 0;
            }
        </style>
    </head>
    <body>
        <div class="dice-container">
            <div class="die one">
                <div class="row one"></div>
                <div class="row two"></div>
                <div class="row three"></div>
            </div>
            <div class="die two">
                <div class="row one"></div>
                <div class="row two"></div>
                <div class="row three"></div>
            </div>
        </div>
        <div class="roll">
            <button>Roll!</button>
        </div>
    </body>
</html>